{
  "name": "dustyschool-7.2-polycat-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "google-translate-api": "2.3.0",
    "google-translate-api-x": "10.6.8",
    "google-translate-token-with-mirror": "1.3.1",
    "http-server": "14.1.1"
  }
}
